# KingPim

./: KingPim.sln
KingPim.Data/: ApplicationDbContext.cs  IdentitySeed.cs  InitialSeed.cs  KingPim.Data.csproj  Program.cs  Seed.cs  Startup.cs
KingPim.Data/Migrations/: 20181016102931_Initial.Designer.cs  20181016102931_Initial.cs  20181016122043_Initial.Designer.cs  20181016122043_Initial.cs  20181017080658_Initial.Designer.cs  20181017080658_Initial.cs  20181019083135_initial.Designer.cs  20181019122748_initial.Designer.cs  20181019122748_initial.cs  20181019132543_initial.Designer.cs  20181019132556_identity.Designer.cs  20181019132556_identity.cs  20181022062453_Initial.Designer.cs  20181022062453_Initial.cs  20181024124911_initial.Designer.cs  20181026084449_initial.Designer.cs  20181026084449_initial.cs  20181029090314_initial.Designer.cs  20181029090314_initial.cs  20181031104701_initial.Designer.cs  20181031104701_initial.cs  20181105080341_initial.Designer.cs  20181105101235_initial.Designer.cs  20181105101235_initial.cs  20181105143317_initial.Designer.cs  20181108144611_initial.Designer.cs  20181109112512_initial.Designer.cs  20181116084646_initial.Designer.cs  20181116084646_initial.cs  20181119141044_initial.Designer.cs  20181119141044_initial.cs  20181120105110_initial.Designer.cs  20181120105110_initial.cs  20181126093933_initial.Designer.cs  20181126093933_initial.cs  ApplicationDbContextModelSnapshot.cs
KingPim.Data/Properties/: launchSettings.json
KingPim.Models/: KingPim.Models.csproj
KingPim.Models/Models/: AttributeGroup.cs  Category.cs  OneAttribute.cs  PredefinedAttrListOptions.cs  Product.cs  ProductAttribute.cs  ProductCatalog.cs  ProductOneAttributeValue.cs  ReadOnlyAttribute.cs  SubCategory.cs  SubCategoryAttributeGroup.cs
KingPim.Models/ViewModels/: AccountViewModel.cs  AddSubCategoryViewModel.cs  AttributeGroupViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OneAttributeViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SubCategoryViewModel.cs  UpdateCategoryViewModel.cs
KingPim.Repositories/: IProductRepository.cs  KingPim.Repositories.csproj  ProductRepository.cs
KingPim.Repositories/Interfaces/: IAttributeGroup.cs  ICategory.cs  IHome.cs  IOneAttribute.cs  IPredefinedAttrList.cs  IPredefinedAttributeListOptions.cs  IProduct.cs  IProductOneAttributeValues.cs  ISubCategory.cs
KingPim.Repositories/Repositories/: AccountRepository.cs  AttributeGroupRepository.cs  CategoryRepository.cs  HomeRepository.cs  OneAttributeRepository.cs  PredefinedAttributeListOptionsRepository.cs  PredefinedAttrlistRepository.cs  ProductOneAttributeValuesRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  SubcategoryAttributeGroupRepository.cs
KingPim.Web/: KingPim.Web.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
KingPim.Web/Components/: AttributeGroupCrudVc.cs  CategoryCrudVc.cs  CrudViewComponent.cs  OneAttributeCrudVc.cs  ProductCrudVc.cs  ProductDetailsVc.cs  SubCategoryCrudVc.cs
KingPim.Web/Controllers/: AccountController.cs  AttributeGroupController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OneAttributeController.cs  ProductController.cs  ProductOneAttributeValuesController.cs  SubCategoryController.cs
KingPim.Web/Infrastructure/Helpers/: ExportHelper.cs
KingPim.Web/Properties/: launchSettings.json
KingPim.Web/Views/: _ViewImports.cshtml
KingPim.Web/Views/Account/: Index.cshtml
KingPim.Web/Views/AttributeGroup/: Index.cshtml
KingPim.Web/Views/Category/: Add.cshtml  CategoryBlock.cshtml  Index.cshtml
KingPim.Web/Views/Home/: Index.cshtml  ResetPassword.cshtml
KingPim.Web/Views/Login/: ForgottenPassword.cshtml  Index.cshtml
KingPim.Web/Views/OneAttribute/: Index.cshtml
KingPim.Web/Views/Product/: Details.cshtml  Index.cshtml
KingPim.Web/Views/Shared/: NavbarPartialView.cshtml  SidebarPartialView.cshtml  _DashboardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
KingPim.Web/Views/Shared/Components/AttributeGroupCrudVc/: Default.cshtml
KingPim.Web/Views/Shared/Components/CategoryCrudVc/: Default.cshtml
KingPim.Web/Views/Shared/Components/Crud/: Default.cshtml
KingPim.Web/Views/Shared/Components/OneAttributeCrudVc/: Default.cshtml
KingPim.Web/Views/Shared/Components/PasswordVc/: Default.cshtml
KingPim.Web/Views/Shared/Components/ProductCrudVc/: Default.cshtml
KingPim.Web/Views/Shared/Components/ProductDetailsVc/: Default.cshtml
KingPim.Web/Views/Shared/Components/SubCategoryCrudVc/: Default.cshtml
KingPim.Web/Views/SubCategory/: Index.cshtml
KingPim.Web/wwwroot/lib/: kingpimbundle.js  kingpimbundle.min.js
KingPim.Web/wwwroot/lib/bootstrap/js/: site.min.js
