<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\AttributeGroupCrudVc\**" />
    <Compile Remove="Views\Shared\Components\OneAttributeCrudVc\**" />
    <Compile Remove="Views\Shared\Components\ProductCrudVc\**" />
    <Content Remove="Views\Shared\Components\AttributeGroupCrudVc\**" />
    <Content Remove="Views\Shared\Components\OneAttributeCrudVc\**" />
    <Content Remove="Views\Shared\Components\ProductCrudVc\**" />
    <EmbeddedResource Remove="Views\Shared\Components\AttributeGroupCrudVc\**" />
    <EmbeddedResource Remove="Views\Shared\Components\OneAttributeCrudVc\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductCrudVc\**" />
    <None Remove="Views\Shared\Components\AttributeGroupCrudVc\**" />
    <None Remove="Views\Shared\Components\OneAttributeCrudVc\**" />
    <None Remove="Views\Shared\Components\ProductCrudVc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\AttributeGroupCrudVc.cs" />
    <Compile Remove="Components\OneAttributeCrudVc.cs" />
    <Compile Remove="Components\ProductCrudVc.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingPim.Data\KingPim.Data.csproj" />
    <ProjectReference Include="..\KingPim.Models\KingPim.Models.csproj" />
    <ProjectReference Include="..\KingPim.Repositories\KingPim.Repositories.csproj" />
  </ItemGroup>

</Project>
